# XClip

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: XClip-v0.0.1-release.dm  app-release.dm
app/release/baselineProfiles/1/: XClip-v0.0.1-release.dm  app-release.dm
app/src/androidTest/java/io/celox/xclip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/xclip/: MainActivity.java  MainActivity.kt
app/src/main/java/io/celox/xclip/data/: ClipboardDao.java  ClipboardDao.kt  ClipboardDatabase.java  ClipboardDatabase.kt  ClipboardEntity.java  ClipboardEntity.kt  ClipboardRepository.java  ClipboardRepository.kt
app/src/main/java/io/celox/xclip/receiver/: BootReceiver.java  BootReceiver.kt
app/src/main/java/io/celox/xclip/service/: ClipboardService.java  ClipboardService.kt
app/src/main/java/io/celox/xclip/ui/: ClipboardAdapter.java  ClipboardDialog.java  ClipboardViewModel.java  ClipboardViewModel.kt
app/src/main/java/io/celox/xclip/ui/components/: ClipboardItem.kt  EmptyState.kt  SearchBar.kt
app/src/main/java/io/celox/xclip/ui/screen/: ClipboardScreen.kt  DetailScreen.kt
app/src/main/java/io/celox/xclip/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_clipboard.xml  item_clipboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/celox/xclip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
